<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="uft-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Antonio&family=Montserrat:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>

<body>
    <div class="logo-container">
        <a href="index.html">
            <img class="logo-img" src="img/logo.png" alt="logo">
        </a>
    </div>
    <div class="header layout-center-justify">
        <div class="navbar montserrat-normal layout-space-center">
            <a href="apropos.html">A propos</a>
            <a href="mestravaux.html">Mes travaux</a>
            <a href="stage.html">Stage</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="home-container antonio-normal layout-center-justify">
        <img class="me" src="img/moi.png" alt="representation imagé de moi-meme" />
        <span class="title antonio-normal">Qui suis-je ?</span>
    </div>
    <div class="layout-center-justify">
        <div class="description-content layout-column layout-center">
            <span class="text montserrat-normal">
                Avant tout, il est nécessaire de me présenter.<br>

                Je suis étudiante en informatique en deuxième année, avec une préférence marquée pour le développement
                web. Née en 2002, j'ai eu l'opportunité d'étudier dans différents établissements spécialisés en
                informatique depuis mon entrée dans l’enseignement supérieur. Cette diversité m'a permis de développer
                ma créativité et d'explorer mon intérêt pour l'esthétique. <br>

                J'aime coder, car cela me permet de créer des applications et des sites que les utilisateurs peuvent
                utiliser au quotidien, ou même pour des usages spécifiques. Je souhaite orienter mes projets dans cette
                direction pour m'épanouir et me sentir utile, car en tant qu'utilisatrice moi-même, je connais
                l'importance de ce que l'on voit et utilise. <br>
            </span>
        </div>
    </div>

    <div class="cv-content ">
        <div class="button-container layout-column">
            <a hidden href="pdf/CV.pdf" class="button anton-normal layout-center-justify " target="_blank">Mon CV</a>
            <a hidden href="https://www.linkedin.com/in/costeclemence/"
                class="button anton-normal layout-center-justify " target="_blank">Linkedin</a>
        </div>
        <div class="layout-evenly">
            <div class="professional layout-column">
                <span class="title anton-normal">Mon parcours professionnel<br></span>
                <div class="bloc-content">
                    <span class="title montserrat-normal"> Stage Développeuse Full Stack <br> </span>
                    <span class="text montserrat-normal">
                        Shinken Solution Avril 2024 <br>
                        Lors de mon stage en tant que développeuse full stack, j'ai participé à l'amélioration des
                        interfaces Front-End pour les clients et à l'implémentation de nouvelles fonctionnalités sur le
                        Back-End, en utilisant principalement JavaScript orienté objet et Python.<br>
                    </span>
                </div>
                <div class="bloc-content">
                    <span class="title montserrat-normal"> Vendeuse Animatrice <br> </span>
                    <span class="text montserrat-normal">
                        Le comptoir de Mathilde Janvier 2024<br>
                        En tant que vendeuse animatrice, j'ai su allier organisation et ponctualité pour gérer les
                        animations en
                        magasin, tout en travaillant en équipe, en faisant preuve de sociabilité pour attirer les
                        clients,
                        et en
                        écoutant activement leurs besoins pour offrir un service personnalisé. <br>
                    </span>
                </div>
                <div class="bloc-content">
                    <span class="title montserrat-normal"> Hotêsse de Caisse <br> </span>
                    <span class="text montserrat-normal">
                        Super U Decembre 2022 à Juin 2023<br>
                        En tant que caissière, j'ai développé une excellente organisation, assuré une ponctualité
                        exemplaire,
                        participé activement au travail d'équipe, et fait preuve de grandes qualités de sociabilité avec
                        les
                        clients
                        et collègues.<br>
                    </span>
                </div>
                <div class="bloc-content">
                    <span class="title montserrat-normal"> Equipière <br> </span>
                    <span class="text montserrat-normal">
                        Mcdonald's Mars 2022 à Mai 2022 | Octobre 2022 à Decembre 2022<br>
                        Lors de mon expérience chez McDonald's en tant qu'équipière, j'ai maîtrisé la gestion du stress
                        tout
                        en
                        garantissant une qualité et une efficacité optimales, en travaillant en équipe et en développant
                        de
                        bonnes relations sociales.<br>
                    </span>
                </div>
            </div>
            <div class="formation layout-column">
                <span class="title anton-normal">Mon parcours Scolaire<br></span>
                <div class="bloc-content">
                    <span class="title montserrat-normal"> Ynov Campus | Bachelor Informatique <br> </span>
                    <span class="text montserrat-normal">
                        2023-2024 <br>
                        Au cours de mon Bachelor en informatique, j'ai développé des compétences en programmation
                        (Python,
                        HTML/CSS, C#, SQL, PHP), approfondi ma maîtrise de Git, participé activement à des projets
                        d'immersion en entreprise, tels que les hackathons, et renforcé mes connaissances en réseaux
                        sous
                        Linux.<br>
                    </span>
                </div>
                <div class="bloc-content">
                    <span class="title montserrat-normal"> Université de Bordeaux | Licence Informatique <br> </span>
                    <span class="text montserrat-normal">
                        2023-2024 <br>
                        Pendant ma Licence en informatique, j'ai développé des compétences en programmation avec Python,
                        C,
                        OCaml, et Y86, renforcé ma maîtrise de Git, travaillé sur des algorithmes complexes, et acquis
                        une
                        solide expertise en réseaux sous Linux.<br>
                    </span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>